{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 15,
  "lineage": "008244e4-e07e-0729-1e52-bb7edb4f6e15",
  "outputs": {
    "grafana_url": {
      "value": "Access Grafana at: kubectl get svc grafana -n monitoring",
      "type": "string"
    },
    "jenkins_url": {
      "value": "Access Jenkins at: kubectl get svc jenkins -n cicd",
      "type": "string"
    },
    "kibana_url": {
      "value": "Access Kibana at: kubectl get svc kibana -n logging",
      "type": "string"
    },
    "puppetboard_url": {
      "value": "Access Puppetboard at: kubectl get svc puppetboard -n devops",
      "type": "string"
    },
    "sonarqube_url": {
      "value": "Access SonarQube at: kubectl get svc sonarqube -n cicd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "cicd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cicd",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "cicd"
                },
                "name": "cicd",
                "resource_version": "562",
                "uid": "dfb239e2-3850-4fa7-bc3a-d191add95985"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "cicd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "devops"
                },
                "name": "devops",
                "resource_version": "561",
                "uid": "22dee553-0b7f-4f22-9545-307f5e5313a1"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "devops"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "logging",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "logging"
                },
                "name": "logging",
                "resource_version": "563",
                "uid": "b9e426aa-6aa1-4b49-911b-1c237ae64b15"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "logging"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "monitoring"
                },
                "name": "monitoring",
                "resource_version": "564",
                "uid": "db7cef54-6d20-4675-a530-15e30310c2b5"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_k8s_manifests",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6862871745036910866",
            "triggers": {
              "manifests_hash": "e878e0d77edf1cd60961a228a95ef4ad403a4c87dfbab7dc19bbd51def9233e8"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace_v1.cicd",
            "kubernetes_namespace_v1.devops",
            "kubernetes_namespace_v1.logging",
            "kubernetes_namespace_v1.monitoring"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
